<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="41N-Xa-x60">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Empresa View Controller-->
        <scene sceneID="A5h-EM-RbL">
            <objects>
                <viewController storyboardIdentifier="qr" id="41N-Xa-x60" customClass="EmpresaViewController" customModule="e_xpenses_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1K-rg-Shw"/>
                        <viewControllerLayoutGuide type="bottom" id="wcT-W6-Pj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6F-wF-Z5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-8P-rvB">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Leer QR"/>
                                <connections>
                                    <action selector="leerQr:" destination="41N-Xa-x60" eventType="touchUpInside" id="UlY-Sy-WJk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_expenses" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-mf-GIe">
                                <rect key="frame" x="20" y="28" width="560" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9o-8P-rvB" firstAttribute="top" secondItem="rCG-mf-GIe" secondAttribute="bottom" constant="129" id="4en-bl-dTL"/>
                            <constraint firstItem="J9o-8P-rvB" firstAttribute="centerX" secondItem="n6F-wF-Z5L" secondAttribute="centerX" id="TBb-TK-VPj"/>
                            <constraint firstItem="rCG-mf-GIe" firstAttribute="top" secondItem="M1K-rg-Shw" secondAttribute="bottom" constant="8" id="s73-Aa-Ion"/>
                            <constraint firstItem="rCG-mf-GIe" firstAttribute="trailing" secondItem="n6F-wF-Z5L" secondAttribute="trailingMargin" id="vYD-cB-h8z"/>
                            <constraint firstItem="rCG-mf-GIe" firstAttribute="leading" secondItem="n6F-wF-Z5L" secondAttribute="leadingMargin" id="vzU-uT-HQL"/>
                            <constraint firstItem="J9o-8P-rvB" firstAttribute="centerY" secondItem="n6F-wF-Z5L" secondAttribute="centerY" id="xZQ-nm-T6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thH-fb-AqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1163" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root" id="BYZ-38-t0r" customClass="ViewController" customModule="e_xpenses_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-y2-fQo">
                                <rect key="frame" x="20" y="152" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-tm-QXg">
                                <rect key="frame" x="20" y="209" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-Gv-A0W">
                                <rect key="frame" x="20" y="310" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.074509803920000006" green="0.32549019610000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_expenses" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-dC-0Cn">
                                <rect key="frame" x="20" y="28" width="374" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Ekk-Hy-41J"/>
                                    <constraint firstAttribute="width" constant="374" id="cMM-HQ-uoI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-hO-TeK">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.32549019610000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2e-OY-Ozc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAu-tm-QXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0oz-Hw-j8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cY4-dC-0Cn" secondAttribute="trailing" id="NnK-57-DJl"/>
                            <constraint firstItem="EAu-tm-QXg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sxe-bV-aHh"/>
                            <constraint firstItem="cY4-dC-0Cn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tq8-3d-eaF"/>
                            <constraint firstItem="lpl-y2-fQo" firstAttribute="top" secondItem="cY4-dC-0Cn" secondAttribute="bottom" constant="30" id="VIE-tW-VHB"/>
                            <constraint firstItem="VRC-Gv-A0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vbc-KG-rpR"/>
                            <constraint firstItem="hG4-hO-TeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YDN-En-WTj"/>
                            <constraint firstItem="hG4-hO-TeK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dId-xI-qE0"/>
                            <constraint firstItem="cY4-dC-0Cn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e35-Yx-blC"/>
                            <constraint firstItem="EAu-tm-QXg" firstAttribute="top" secondItem="lpl-y2-fQo" secondAttribute="bottom" constant="27" id="jky-kL-95b"/>
                            <constraint firstItem="lpl-y2-fQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lEs-hT-MUZ"/>
                            <constraint firstItem="hG4-hO-TeK" firstAttribute="top" secondItem="EAu-tm-QXg" secondAttribute="bottom" constant="24" id="nqZ-aR-w2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRC-Gv-A0W" secondAttribute="trailing" id="v5n-EW-rM7"/>
                            <constraint firstItem="VRC-Gv-A0W" firstAttribute="top" secondItem="hG4-hO-TeK" secondAttribute="bottom" constant="17" id="wcd-sb-CIo"/>
                            <constraint firstItem="lpl-y2-fQo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yIh-NQ-OLk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="olvidasteContrasenia" destination="VRC-Gv-A0W" id="2Qp-Be-M7A"/>
                        <outlet property="password" destination="EAu-tm-QXg" id="VSq-bc-nYr"/>
                        <outlet property="usuario" destination="lpl-y2-fQo" id="1he-jf-st0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="16"/>
        </scene>
        <!--Anticipos-->
        <scene sceneID="DNm-dg-LSj">
            <objects>
                <tableViewController storyboardIdentifier="anticipos" id="byt-hw-7ql" customClass="TableViewController" customModule="e_xpenses_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="SB4-y6-hBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="kEN-VW-7r3" customClass="AnticiposCell" customModule="e_xpenses_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEN-VW-7r3" id="UXJ-9P-ooY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-JK-zd7">
                                            <rect key="frame" x="24" y="8" width="308" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="308" id="7BT-Dk-0iu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descripcion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05W-J2-MQg">
                                            <rect key="frame" x="24" y="33" width="308" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-Rn-IAo">
                                            <rect key="frame" x="24" y="66" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="jdT-iB-gBY"/>
                                                <constraint firstAttribute="height" constant="21" id="uUM-33-nVi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MXN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-Lp-PqJ">
                                            <rect key="frame" x="542" y="8" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3222.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-M0-O6p">
                                            <rect key="frame" x="407" y="8" width="127" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="ZRz-jv-pch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estatus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-i0-NvA">
                                            <rect key="frame" x="463" y="33" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="LvA-CQ-uba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-Q5-Sa6">
                                            <rect key="frame" x="507" y="66" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Qom-TH-DqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sOE-JK-zd7" firstAttribute="trailing" secondItem="05W-J2-MQg" secondAttribute="trailing" id="1RR-Jv-jeb"/>
                                        <constraint firstItem="fy7-Lp-PqJ" firstAttribute="leading" secondItem="ddz-M0-O6p" secondAttribute="trailing" constant="8" id="2gZ-iC-jJx"/>
                                        <constraint firstItem="fy7-Lp-PqJ" firstAttribute="trailing" secondItem="UXJ-9P-ooY" secondAttribute="trailingMargin" constant="-12" id="5gw-aJ-e9r"/>
                                        <constraint firstItem="sOE-JK-zd7" firstAttribute="leading" secondItem="UXJ-9P-ooY" secondAttribute="leadingMargin" constant="16" id="6oK-vV-b8e"/>
                                        <constraint firstItem="sOE-JK-zd7" firstAttribute="firstBaseline" secondItem="ddz-M0-O6p" secondAttribute="firstBaseline" id="Afb-Ca-Z0s"/>
                                        <constraint firstItem="AaU-Q5-Sa6" firstAttribute="trailing" secondItem="UXJ-9P-ooY" secondAttribute="trailingMargin" constant="-12" id="C2S-wO-8Ar"/>
                                        <constraint firstItem="sOE-JK-zd7" firstAttribute="leading" secondItem="05W-J2-MQg" secondAttribute="leading" id="Dtj-jJ-TSy"/>
                                        <constraint firstItem="AaU-Q5-Sa6" firstAttribute="top" secondItem="T7Z-i0-NvA" secondAttribute="bottom" constant="12" id="FI4-0r-l5Z"/>
                                        <constraint firstItem="T7Z-i0-NvA" firstAttribute="top" secondItem="ddz-M0-O6p" secondAttribute="bottom" constant="4" id="GGN-VI-JBL"/>
                                        <constraint firstItem="AaU-Q5-Sa6" firstAttribute="top" secondItem="T7Z-i0-NvA" secondAttribute="bottom" constant="12" id="PMl-rE-bXB"/>
                                        <constraint firstItem="05W-J2-MQg" firstAttribute="leading" secondItem="U6b-Rn-IAo" secondAttribute="leading" id="Pom-Gh-BZt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AaU-Q5-Sa6" secondAttribute="bottom" constant="-5.5" id="SCz-qe-nyl"/>
                                        <constraint firstItem="05W-J2-MQg" firstAttribute="firstBaseline" secondItem="T7Z-i0-NvA" secondAttribute="firstBaseline" id="Set-yx-sy9"/>
                                        <constraint firstItem="fy7-Lp-PqJ" firstAttribute="trailing" secondItem="UXJ-9P-ooY" secondAttribute="trailingMargin" constant="-12" id="TL5-mj-IxX"/>
                                        <constraint firstItem="T7Z-i0-NvA" firstAttribute="trailing" secondItem="UXJ-9P-ooY" secondAttribute="trailingMargin" constant="-12" id="ZAX-4V-sBp"/>
                                        <constraint firstItem="ddz-M0-O6p" firstAttribute="firstBaseline" secondItem="fy7-Lp-PqJ" secondAttribute="firstBaseline" id="hms-1c-08M"/>
                                        <constraint firstItem="ddz-M0-O6p" firstAttribute="baseline" secondItem="fy7-Lp-PqJ" secondAttribute="baseline" id="jin-AI-2B5"/>
                                        <constraint firstItem="U6b-Rn-IAo" firstAttribute="firstBaseline" secondItem="AaU-Q5-Sa6" secondAttribute="firstBaseline" id="sql-U6-EbY"/>
                                        <constraint firstItem="fy7-Lp-PqJ" firstAttribute="top" secondItem="UXJ-9P-ooY" secondAttribute="topMargin" id="ulQ-8H-yh3"/>
                                        <constraint firstItem="sOE-JK-zd7" firstAttribute="baseline" secondItem="ddz-M0-O6p" secondAttribute="baseline" id="vwc-tm-8Ns"/>
                                        <constraint firstItem="U6b-Rn-IAo" firstAttribute="baseline" secondItem="AaU-Q5-Sa6" secondAttribute="baseline" id="xZ2-UT-Snf"/>
                                        <constraint firstItem="U6b-Rn-IAo" firstAttribute="top" secondItem="05W-J2-MQg" secondAttribute="bottom" constant="3" id="zv1-9Y-WvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcion" destination="05W-J2-MQg" id="bX6-vU-9iF"/>
                                    <outlet property="estatus" destination="T7Z-i0-NvA" id="RMZ-XM-APo"/>
                                    <outlet property="fecha" destination="U6b-Rn-IAo" id="u4e-EX-S9L"/>
                                    <outlet property="hora" destination="AaU-Q5-Sa6" id="a8Y-qC-Zpv"/>
                                    <outlet property="moneda" destination="fy7-Lp-PqJ" id="bZe-hr-nRv"/>
                                    <outlet property="monto" destination="ddz-M0-O6p" id="eJg-yj-Ops"/>
                                    <outlet property="nombre" destination="sOE-JK-zd7" id="uV4-MI-t1A"/>
                                    <segue destination="2bY-Vs-1F1" kind="show" id="vSd-Tn-3Lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="byt-hw-7ql" id="8nx-UL-hZP"/>
                            <outlet property="delegate" destination="byt-hw-7ql" id="t07-UG-Mti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anticipos" id="GnV-lI-WnI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bR1-lq-SiJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsA-ky-dya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="16"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RgH-Ss-FhD">
            <objects>
                <viewController id="SD7-a2-hOz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPt-4i-UiH"/>
                        <viewControllerLayoutGuide type="bottom" id="e5w-Ru-nie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfN-Cb-PcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-aT-9hW">
                                <rect key="frame" x="23" y="72" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ko6-p9-Yz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9R-eL-5Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="346"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lg5-fh-3VC">
            <objects>
                <viewController id="GiC-en-BhP" customClass="AnticipoDetalleVC" customModule="e_xpenses_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHh-pp-dKO"/>
                        <viewControllerLayoutGuide type="bottom" id="gLG-Gf-nbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKO-KB-eYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-RM-NFq">
                                <rect key="frame" x="20" y="120" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AR6-zh-rGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-aq-3ou">
                                <rect key="frame" x="20" y="180" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FDV-gN-ba9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En revision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-Ua-OXG">
                                <rect key="frame" x="20" y="222" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="To5-2v-dku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-nk-qYI">
                                <rect key="frame" x="20" y="72" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T4F-MA-Jc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94m-Ll-dJT">
                                <rect key="frame" x="545" y="72" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-0a-sym">
                                <rect key="frame" x="20" y="251" width="560" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-da-gKW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="267"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-dU-9do">
                                        <rect key="frame" x="0.0" y="267" width="560" height="30"/>
                                        <state key="normal" title="Tomar foto"/>
                                        <connections>
                                            <action selector="tomarFoto:" destination="GiC-en-BhP" eventType="touchUpInside" id="N7j-yB-mh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94m-Ll-dJT" firstAttribute="trailing" secondItem="nJp-RM-NFq" secondAttribute="trailing" id="1pg-w4-cUr"/>
                            <constraint firstItem="nJp-RM-NFq" firstAttribute="trailing" secondItem="TvQ-aq-3ou" secondAttribute="trailing" id="2g3-3h-yuV"/>
                            <constraint firstItem="3I2-nk-qYI" firstAttribute="leading" secondItem="nJp-RM-NFq" secondAttribute="leading" id="3xG-es-saY"/>
                            <constraint firstItem="Hx0-Ua-OXG" firstAttribute="top" secondItem="TvQ-aq-3ou" secondAttribute="bottom" constant="21" id="Akz-4g-hBY"/>
                            <constraint firstItem="yOq-0a-sym" firstAttribute="top" secondItem="Hx0-Ua-OXG" secondAttribute="bottom" constant="8" id="DNc-6E-Igz"/>
                            <constraint firstItem="3I2-nk-qYI" firstAttribute="leading" secondItem="mKO-KB-eYq" secondAttribute="leadingMargin" id="DSE-H8-6Dg"/>
                            <constraint firstItem="gLG-Gf-nbp" firstAttribute="top" secondItem="yOq-0a-sym" secondAttribute="bottom" constant="8" id="FAI-sg-Puv"/>
                            <constraint firstItem="TvQ-aq-3ou" firstAttribute="trailing" secondItem="Hx0-Ua-OXG" secondAttribute="trailing" id="IzG-Lj-PI8"/>
                            <constraint firstItem="yOq-0a-sym" firstAttribute="leading" secondItem="mKO-KB-eYq" secondAttribute="leadingMargin" id="LJ0-Yg-XVq"/>
                            <constraint firstItem="3I2-nk-qYI" firstAttribute="top" secondItem="BHh-pp-dKO" secondAttribute="bottom" constant="8" symbolic="YES" id="NR3-Ta-p8D"/>
                            <constraint firstItem="nJp-RM-NFq" firstAttribute="top" secondItem="3I2-nk-qYI" secondAttribute="bottom" constant="27" id="OGj-zf-CCM"/>
                            <constraint firstItem="nJp-RM-NFq" firstAttribute="leading" secondItem="TvQ-aq-3ou" secondAttribute="leading" id="RgM-ih-1qn"/>
                            <constraint firstItem="3I2-nk-qYI" firstAttribute="baseline" secondItem="94m-Ll-dJT" secondAttribute="baseline" id="VRC-Rc-VT7"/>
                            <constraint firstItem="TvQ-aq-3ou" firstAttribute="leading" secondItem="Hx0-Ua-OXG" secondAttribute="leading" id="VmN-Zj-lsq"/>
                            <constraint firstItem="TvQ-aq-3ou" firstAttribute="top" secondItem="nJp-RM-NFq" secondAttribute="bottom" constant="28" id="Wxq-Ci-tuI"/>
                            <constraint firstItem="yOq-0a-sym" firstAttribute="trailing" secondItem="mKO-KB-eYq" secondAttribute="trailingMargin" id="bKC-Zm-J9y"/>
                            <constraint firstItem="94m-Ll-dJT" firstAttribute="trailing" secondItem="mKO-KB-eYq" secondAttribute="trailingMargin" id="ntN-pu-taB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tOm-i6-jla"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagen" destination="9Qv-da-gKW" id="fIb-uT-f3O"/>
                        <outlet property="labelFecha" destination="3I2-nk-qYI" id="OiW-BK-jab"/>
                        <outlet property="labelHora" destination="94m-Ll-dJT" id="K1T-4m-CLd"/>
                        <outlet property="labelName" destination="nJp-RM-NFq" id="dJX-pZ-1TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG0-Dp-9Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUl-ud-mQy">
            <objects>
                <tabBarController id="2bY-Vs-1F1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="spA-oB-rXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GiC-en-BhP" kind="relationship" relationship="viewControllers" id="pXw-4h-OpW"/>
                        <segue destination="SD7-a2-hOz" kind="relationship" relationship="viewControllers" id="o4t-ny-gKQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MR-U5-v5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5d-uw-SIe">
            <objects>
                <navigationController id="X0f-ma-iWM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hi-J9-gMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byt-hw-7ql" kind="relationship" relationship="rootViewController" id="AhM-gs-dd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79c-F5-70G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="16"/>
        </scene>
        <!--Menu LateralVC-->
        <scene sceneID="2qo-69-Kbo">
            <objects>
                <viewController id="7YJ-Sv-qmg" customClass="MenuLateralVC" customModule="e_xpenses_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIu-JC-7DD"/>
                        <viewControllerLayoutGuide type="bottom" id="cHv-UN-qae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5i-Yv-bdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-6u-yrS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correo@correo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-j9-eCu">
                                        <rect key="frame" x="8" y="184" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-HV-Ne4">
                                <rect key="frame" x="0.0" y="28" width="600" height="287"/>
                                <color key="backgroundColor" red="0.036645918290000003" green="0.8517203283" blue="0.1155156658" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-Ve-hWu">
                                <rect key="frame" x="0.0" y="221" width="600" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TLr-0m-CcE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLr-0m-CcE" id="Xx7-2A-Ia6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7YJ-Sv-qmg" id="HDR-vY-Nsa"/>
                                    <outlet property="delegate" destination="7YJ-Sv-qmg" id="MhT-eV-Ouw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QLq-HV-Ne4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="header" destination="2WF-6u-yrS" id="SVh-7V-sHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dJ-qI-04t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="863"/>
        </scene>
        <!--FacturaVC-->
        <scene sceneID="J6D-Y7-ivu">
            <objects>
                <viewController storyboardIdentifier="facturaNueva" id="Rwf-ac-mcS" customClass="FacturaVC" customModule="e_xpenses_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOi-Ia-MhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="y0o-pP-R0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQW-7r-9xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-Dv-5JP">
                                <rect key="frame" x="20" y="20" width="560" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-Ji-7h5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emisor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-TM-Np6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rfcEmisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-yD-JX5">
                                                <rect key="frame" x="0.0" y="60" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="razonEmisor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-dw-HiS">
                                                <rect key="frame" x="0.0" y="120" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-km-I7K">
                                        <rect key="frame" x="280" y="0.0" width="280" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-a7-lTW">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rfcReceptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-o4-GYR">
                                                <rect key="frame" x="0.0" y="60" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="razonReceptor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-G4-7hq">
                                                <rect key="frame" x="0.0" y="120" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-fZ-rKX">
                                <rect key="frame" x="20" y="208" width="560" height="9"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-1B-sVy">
                                <rect key="frame" x="20" y="225" width="560" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FacturaCell" rowHeight="79" id="nfh-Qx-aRz" customClass="FacturaCell" customModule="e_xpenses_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfh-Qx-aRz" id="YFa-xs-bnn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-dY-xro">
                                                    <rect key="frame" x="8" y="8" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-eh-t7o">
                                                    <rect key="frame" x="8" y="37" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detalle" destination="TIQ-eh-t7o" id="Nx0-sE-ncE"/>
                                            <outlet property="titulo" destination="1X7-dY-xro" id="GLT-Qy-KVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rwf-ac-mcS" id="2af-Aa-QQp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFO-1B-sVy" firstAttribute="top" secondItem="hUZ-Dv-5JP" secondAttribute="bottom" constant="25" id="9Kd-ha-bQw"/>
                            <constraint firstItem="y0o-pP-R0S" firstAttribute="top" secondItem="tFO-1B-sVy" secondAttribute="bottom" constant="69" id="Bjh-CR-gXc"/>
                            <constraint firstItem="tFO-1B-sVy" firstAttribute="trailing" secondItem="XQW-7r-9xh" secondAttribute="trailingMargin" id="CQB-Q6-osg"/>
                            <constraint firstItem="GDx-fZ-rKX" firstAttribute="trailing" secondItem="XQW-7r-9xh" secondAttribute="trailingMargin" id="Gcl-mo-vPj"/>
                            <constraint firstItem="hUZ-Dv-5JP" firstAttribute="height" secondItem="XQW-7r-9xh" secondAttribute="height" multiplier="0.3" id="KHw-dL-xlI"/>
                            <constraint firstItem="tFO-1B-sVy" firstAttribute="leading" secondItem="XQW-7r-9xh" secondAttribute="leadingMargin" id="MrL-It-gSR"/>
                            <constraint firstItem="GDx-fZ-rKX" firstAttribute="top" secondItem="hUZ-Dv-5JP" secondAttribute="bottom" constant="8" id="PMF-YQ-54T"/>
                            <constraint firstItem="hUZ-Dv-5JP" firstAttribute="leading" secondItem="XQW-7r-9xh" secondAttribute="leadingMargin" id="Rq2-y5-DVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUZ-Dv-5JP" secondAttribute="trailing" id="asF-Sc-tUI"/>
                            <constraint firstItem="tFO-1B-sVy" firstAttribute="top" secondItem="GDx-fZ-rKX" secondAttribute="bottom" constant="8" id="ckS-uo-ep5"/>
                            <constraint firstItem="hUZ-Dv-5JP" firstAttribute="top" secondItem="UOi-Ia-MhJ" secondAttribute="bottom" id="hdf-wX-KMg"/>
                            <constraint firstItem="GDx-fZ-rKX" firstAttribute="leading" secondItem="XQW-7r-9xh" secondAttribute="leadingMargin" id="xHl-oD-jr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="razonEmisor" destination="dkR-dw-HiS" id="cIZ-Xq-ZQs"/>
                        <outlet property="razonReceptor" destination="8kc-G4-7hq" id="kyp-TM-cOb"/>
                        <outlet property="rfcEmisor" destination="2n5-yD-JX5" id="Lb4-3l-tt2"/>
                        <outlet property="rfcReceptor" destination="IfX-o4-GYR" id="WZ1-8a-QaL"/>
                        <outlet property="tabla" destination="tFO-1B-sVy" id="YPd-BV-UAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvL-aC-Pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="884"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eZ9-QH-4TY">
            <objects>
                <viewController storyboardIdentifier="main" id="IK3-LO-0LD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEg-px-knM"/>
                        <viewControllerLayoutGuide type="bottom" id="TTO-88-4Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1r2-We-eT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="X0f-ma-iWM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WYt-ad-G55"/>
                        <segue destination="7YJ-Sv-qmg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pBZ-ZV-gqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ow-jE-NOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="16"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gly-y9-YjE">
            <objects>
                <tableViewController id="w6O-gc-85r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQ4-zm-rw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a55-gg-QTt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VMS-lS-jDI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMS-lS-jDI" id="Ftl-wg-Ofc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anticipos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-YV-MHA">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dw9-og-Xxi">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw9-og-Xxi" id="aLl-e2-dud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Revisar tramites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-3H-Adz">
                                                    <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usuario" id="Don-wN-QMJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sAI-mS-goE">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAI-mS-goE" id="hwf-5F-T6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerrar sesion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-9C-coY">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w6O-gc-85r" id="Knc-tC-kQT"/>
                            <outlet property="delegate" destination="w6O-gc-85r" id="sLN-oL-tWY"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZj-dM-4Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_expenses" width="960" height="270"/>
    </resources>
</document>
